{
  "name": "react-dialect",
  "version": "0.5.0",
  "author": "Kwame Opare Asiedu",
  "description": "A next-gen translation library for React",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/kwameopareasiedu/react-dialect.git"
  },
  "homepage": "https://react-dialect.kwameopare.dev",
  "license": "MIT",
  "main": "dist/lib.js",
  "typings": "dist/lib.d.ts",
  "bin": {
    "react-dialect": "dist/cli.js"
  },
  "scripts": {
    "dev": "rollup --config --watch",
    "build": "rollup --config",
    "test": "ava"
  },
  "dependencies": {
    "commander": "^12.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "@babel/preset-react": "^7.24.7",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/node": "^20.14.6",
    "@types/react": "^18.3.3",
    "@typescript-eslint/eslint-plugin": "^7.13.1",
    "@typescript-eslint/parser": "^7.13.1",
    "ava": "^6.1.3",
    "eslint": "8.57.0",
    "eslint-plugin-react": "^7.34.3",
    "prettier": "3.3.2",
    "react": "^18.3.1",
    "recast": "^0.23.9",
    "rollup": "^4.18.0",
    "rollup-plugin-add-shebang": "^0.3.1",
    "rollup-plugin-dts": "^6.1.1",
    "tslib": "^2.6.3",
    "typescript": "^5.4.5"
  },
  "peerDependencies": {
    "react": "^18.3.1"
  },
  "engines": {
    "node": "^20.11.1"
  },
  "keywords": [
    "react",
    "dialect",
    "i18n",
    "intl",
    "internationalization",
    "l10n",
    "locale",
    "localization",
    "globalization",
    "translate",
    "translation"
  ]
}
